spring.datasource.url=jdbc:mysql://localhost:3306/queryonestop_db
spring.datasource.username=root
spring.datasource.password=Ashu@2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl.auto=update
